<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Registration_Form_Controller</servlet-name>
        <servlet-class>ServletController.Registration_Form_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Student_Login_Controller</servlet-name>
        <servlet-class>ServletController.Student_Login_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_complaints_controller</servlet-name>
        <servlet-class>ServletController.student_complaints_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_complaint_controller</servlet-name>
        <servlet-class>ServletController.student_complaint_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Course_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Course_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Exam_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Exam_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Campus_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Campus_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Hostel_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Hostel_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Accounts_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Accounts_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Library_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Library_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_canteen_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_canteen_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Vehicles_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Vehicles_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_teachers_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_teachers_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Administrative_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Administrative_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Other_Complaints_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Other_Complaints_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Complaints_Reply_Controller</servlet-name>
        <servlet-class>ServletController.Complaints_Reply_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Complaints_counter_controller</servlet-name>
        <servlet-class>ServletController.Complaints_counter_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Login_Controller</servlet-name>
        <servlet-class>ServletController.Admin_Login_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login_Controller</servlet-name>
        <servlet-class>ServletController.Login_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Adimin_info_Update</servlet-name>
        <servlet-class>ServletController.Adimin_info_Update</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registration_Form_Controller</servlet-name>
        <url-pattern>/Registration_Form_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Student_Login_Controller</servlet-name>
        <url-pattern>/Student_Login_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_complaints_controller</servlet-name>
        <url-pattern>/student_complaints_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_complaint_controller</servlet-name>
        <url-pattern>/student_complaint_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Course_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Course_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Exam_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Exam_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Campus_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Campus_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Hostel_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Hostel_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Accounts_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Accounts_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Library_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Library_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_canteen_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_canteen_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Vehicles_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Vehicles_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_teachers_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_teachers_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Administrative_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Administrative_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Other_Complaints_Controller</servlet-name>
        <url-pattern>/Admin_Other_Complaints_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Complaints_Reply_Controller</servlet-name>
        <url-pattern>/Complaints_Reply_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Complaints_counter_controller</servlet-name>
        <url-pattern>/Complaints_counter_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Login_Controller</servlet-name>
        <url-pattern>/Admin_Login_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login_Controller</servlet-name>
        <url-pattern>/Login_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Adimin_info_Update</servlet-name>
        <url-pattern>/Adimin_info_Update</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
