<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<head>
  <title> Home Page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background:#02182D;
      font-size:35px;
      padding:10px;
    }
    
   .row.content {height: 750px}
    
    
    li a{
    display: inline-block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 250px;
}
div a{
    overflow: hidden;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <img height="60px" width="60px" src="myCSS/diu.png">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="index.jsp"> Complaint Management System </a></li>
       </ul>
      
  </div>
</div>

      
 </nav>
  
</body>
</html>
