<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="col-lg-2 sidenav well-lg">
              <h4>complaints categories</h4>
             <p><a href="Admin_Complaints_Controller">All Complaints</a></p>
             <p><a href="Admin_Course_Complaints_Controller">Course</a></p>
             <p><a href="Admin_Exam_Complaints_Controller">Exam</a></p>
             <p><a href="Admin_Campus_Complaints_Controller">Campus</a></p>
             <p><a href="Admin_Hostel_Complaints_Controller">Hostel</a></p>
             <p><a href="Admin_Accounts_Complaints_Controller">Accounts</a></p>
             <p><a href="Admin_Library_Complaints_Controller">Library</a></p>
             <p><a href="Admin_canteen_Complaints_Controller">Canteen</a>
             <p><a href="Admin_Vehicles_Complaints_Controller">Vehicles</a></p>
             <p><a href="Admin_teachers_Complaints_Controller">Teachers</a></p>
             <p><a href="Admin_Administrative_Complaints_Controller">Administrative</a></p>
             <p><a href="Admin_Other_Complaints_Controller">Other</a></p>
             </div> 
    </body>
</html>
